# rename this file to stackit.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name StackIt

template_path /usr/share/stack-it/templates
tmp_cfn_dir   /tmp/stack_it

centos_5_base_image     ami-xxxxxxxx
centos_6_base_image     ami-xxxxxxxx
windows_2008_base_image ami-xxxxxxxx
windows_2008_hisp_image ami-xxxxxxxx
windows_2008_aui_image  ami-xxxxxxxx
windows_2012_base_image ami-xxxxxxxx
windows_2008_test_image ami-xxxxxxxx

puppet_master    ip-172-30-31-32.ec2.internal
artifact_server  artifacts.domain.net
aws_region       us-east-1
root_zone        qa.domain.net

enable_puppet_clean_up    1

instance_list_cache_expire 900
stack_list_cache_expire    900

status_time_out             5400
aws_wait_condition_time_out 5300

# ONLY USE a class C subnet
instance_subnet    10.10.10.0/24
instance_subnet_id subnet-xxxxxxxx
instance_vpc_id    vpc-xxxxxxxx

stackit_security_group_id sg-xxxxxxxx

aws_access_key     XXXX
aws_secret_key     XXXX 
s3_template_bucket s3_bucket_name
